DATE : APRIL 15th 2001 ------------------------------------------------------
-----------------------------------------------------------------------------
-----------------------------------------------------------------------------
-----									-----
-----			      M-134 MINIGUN				-----
-----									-----
-----		  QUAKE 3 ARENA  MACHINEGUN-REPLACEMENT			-----
-----									-----
-----------------------------------------------------------------------------
-----------------------------------------------------------------------------

Model name  : M-134 Minigun
File name   : wep2-m134-minigun.pk3
Author	    : The Punisher
Skinned by  : The Punisher
E-Mail	    : frank_castle@the-punisher.de

DESCRIPTION :

So 'The mother of guns' has entered the Arena. Originally designed to
fit my 'Punisher'-Playermodel for promotion-renders, the M-134 Minigun became
more and more a standalone weapon-projekt, which finally caught all my 
attention. No need to say, i'm finally glad to release it now as Quake 3
Arena Machinegun-replacement. Although the Polys are EXTREMELY high for a
weapon used in Q3 (the original mesh was about 1000 Polys before i've 
reduced it several times), it worked admirably well in the game (tested on 
PIII 450MHz/Voodoo3 128MB) so i'm sure there will be no problems, as long as 
your not running on minimum system requirements. Machineguns firepower 
remains unaffected as this ist not a mod, although the firing sound may 
pretend an higher rate of fire. Feel free to mail any comments.

SPECIFICATIONS:
-----------------------------------------------------------------------------
Custom sounds	: yes
Skins		: 1
animations	: Q3A default barrel-rotation
LOD-versions	: yes
BaseMesh	: completely new
Weapon flash	: Q3A default MGun-flash
Known bugs	: fixed Team Arena's 'Gold-skin' problem 
		new Pointrelease (1.27h) changed the way the sounds were
		played so the custom sounds may produce a resounding effect

		LOD-0	LOD-1	LOD-2
----------------------------------------
compl. Verts :	482	402	329
compl. Polys :	769	621	475

USED SOFTWARE:
3DS Max, Photoshop 55, 'Pop N Fresh'-plugin, NPherno's MD3-compiler
-----------------------------------------------------------------------------
INSTALLATION

Unzip files into your Quake3\baseq3 - directory
Make sure no other machinegun-replacement are already installed, otherwise
Minigun will probably be replaced.
-----------------------------------------------------------------------------
COPYRIGHT INFORMATIONS

All rights reserved to the author. No modifications, alteration nor use in 
any mods as well as any commercial-use allowed without the authors explicit 
written permission. The model may be distributed freely as Quake 3 Arena 
weapon-replacement long as all files remain contained and unaltered.
-----------------------------------------------------------------------------
QUAKE III Arena(R) and QUAKE II(R) and QUAKE(R) are registered trademarks 
of ID Software, Inc.
-----------------------------------------------------------------------------
-----------------------------------------------------------------------------